[localhost]
localhost

[web01]
3.90.210.203

[web01:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

[mongodb]
mongodb.roboshopapp.website

[catalogue]
catalogue.roboshopapp.website

[redis]
redis.roboshopapp.website


[user]
user.roboshopapp.website

[cart]
cart.roboshopapp.website

[web]
roboshopapp.website

[mysql]
mysql.roboshopapp.website