[localhost]
localhost

[web01]
54.225.32.63
ansible_user:centos
ansible_password: DevOps321

[web01:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"




