all:
  hosts:
    web01:
      ansible_host: 54.225.32.63
      ansible_user: centos
      ansible_ssh_pass: DevOps321
  vars:
    COURSE: "DevOps From inventory"
    NAME: "Sivakumar"
    DURATION: "110HRS"




